spring.datasource.url=jdbc:postgresql://localhost:5432/transport_db
spring.datasource.username=deryadurgun
spring.datasource.password=6572

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/schema.sql
spring.sql.init.data-locations=classpath:db/data.sql

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always